{
  "name": "DECK 97",
  "short_name": "DECK 97",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#11110f",
  "theme_color": "#11110f",
  "description": "Inspect disputed objects. Uncover their histories. Decide what civilization keeps."
}
